nav {
    margin: 0;
    padding: 0;
}

nav a {
    color: #fff;
    margin: 0 20px; 
    font-size: 20px;
    transition: color 0.3s; 
}

.card {
    display: flex;
    background-color: #1f1f1f; 
    color: #fff; 
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image {
    flex: 1;
    padding: 10px;
}

.card-image img {
    width: 100%;
    height: auto;
}

.card-content {
    flex: 2;
    padding: 10px;
}

.card-content h3 {
    font-size: 20px;
    color: #9b59b6; 
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    color: #ccc; 
    line-height: 1.4;
}

.card::after {
    content: "";
    display: table;
    clear: both;
}


body {
    background-color: #000; 
    color: #fff; 
}

header {
    background-color: #2c3e50; 
    color: white;
    text-align: center;
    padding: 10px 0;
}
section {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

span.highlight-text {
    color: #e74c3c; 
    font-weight: bold;
}

mark.attention {
    background-color: #f1c40f; 
    padding: 2px;
}

h1.site-title, h2, h3 {
    color: #9b59b6;
}
aside {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

video {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

footer {
    background-color: #9b59b6;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

