<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="faavicon.png">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <title>The Best Armwrestlers in the World</title>
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif !important;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        .slider-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        img {
            width: 100%;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 16px;
            font-size: 18px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 3px;
        }

        section {
            height: 125vh;
            width: 100%;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .counter {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container w-75">
        <div class="row">
            <div class="col-md-3">
                <img src="../assets/images/navIcon.png" width="150" height="auto" alt="">
            </div>
            <div class="col-md-5 pt-5">
                <a class="text-dark pe-3" href="#">Welcome</a>
                <a class="text-dark pe-3" href="store.html">Store</a>
                <a class="text-dark pe-3" href="Course.html">Courses</a>
                <a class="text-dark pe-3" href="Login.html">Sign up</a>
                <a class="text-dark pe-3" href="Top.html">Top</a>
                <a class="dropdown text-secondary" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Links
                </a>
                <ul class="dropdown-menu">
                    <li> <a href="https://www.instagram.com/instagram/?hl=en"
                            class="fa-brands fa-instagram mx-3"></a>Instagram
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li> <a href="https://www.instagram.com/instagram/?hl=en"
                            class="fa-brands fa-facebook ms-3 me-2"></a> Facebook
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li> <a href="https://www.instagram.com/instagram/?hl=en"
                            class="fa-brands fa-twitter mx-3"></a>Twitter
                    </li>
                </ul>
                </li>
            </div>
            <div class="col-md-3 pt-5">
                <a href="https://www.instagram.com/instagram/?hl=en" class="fa-brands fa-instagram mx-3"></a>
                <a href="https://www.instagram.com/instagram/?hl=en" class="fa-brands fa-facebook mx-3"></a>
                <a href="https://www.instagram.com/instagram/?hl=en" class="fa-brands fa-twitter mx-3"></a>
                <a href="https://www.instagram.com/instagram/?hl=en" class="fa-brands fa-skype mx-3"></a>
            </div>
        </div>
    </div>

    <div class="header">
        <h1>The Best Armwrestlers in the World</h1>
    </div>

    <div class="slider-container">
        <div class="mySlides">
            <img src="../assets/images/Denis.jpg" alt="Image 1">
        </div>
        <div class="mySlides">
            <img src="../assets/images/Devon.jpg" alt="Image 2">
        </div>
        <div class="mySlides">
            <img src="../assets/images/Levan.jpg" alt="Image 3">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="counter">1 / 3</div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
            document.querySelector('.counter').textContent = slideIndex + " / " + slides.length;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b68baa7942.js" crossorigin="anonymous"></script>
</body>

</html>